{
  "name": "Platformer.io",
  "description": "The Best Place for Unblocked Games on Mars.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "460x460",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black"
}